{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Interpreter",
            "type": "shell",
            "command": "deno run -A Source/main.ts ${input:arg}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "deno test -A",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
    {
      "id": "arg",
      "type": "promptString",
      "description": "Enter the file to interpret",
      "default": "./Test/Sources/main.txt"
    }
  ]
}